language: java
deploy:
  provider: heroku
  app:
    master: akarpov-forum
  api_key:
    secure: C3kXxxIq2wNt6MBUexNE1y3jrLSfno6b0/i9LsIQT192SW/h2i8TMm3ETM09ZVHnK/u931pw6Xu8mgsE2X0swMvgqtFWBHlwHzynILpkSkpGrAL9PA3DuQYbx0522m9CKegRhHRiahAq+xAclA6csX2Jt3yCWae5NsH8OVnWyUW45RrTWZw0CV4/eCLlHv7F90Ybytwp7v6HALKVmbrDvWECny30NQv0LNvMOStapeH86WXI+2Pm+hx+xjlnt1f9GnIn6cjxhO+ebY5hV2JES91s1GD6EW3zt5W2+z4UDgE08yO9isn6NX6SoyA+0j3gAP1BgPV1tc1BoNlpXLNF7kH/CR5JSnu5snQHI6/X+JT/pCQ0oArZClOcRLtOPnLgJFXQvzrzS+W+d8DKHLTrINe1kcDU4NhHr7T+fdlvCJ+PFznYg5dHgWSY0NnUyB+t1yqWZxHFdHD2GvpqUeG2iuGx+jZsJG6rg9SfzykDl0PoN772pDCMu90/WPfW9t/cmsbqFn02NhH1i2lwAUYBO87yjlkc6ToaW/uwoDL19FddRWkZg6/vY6AwXDQ1DZiBQQaSv3je1coYHL7uwAaYQt9KXF4rlWCXbhUkfKISpgPujbzDHsR3AmJ2EEMWWRPEeBTjceWoMMCMkwGil/RPZPkfN1s47zyjUgQWh8f3FgY=
