language: java
deploy:
  provider: heroku
  app:
    master: akarpov-forum
  api_key:
    secure: l6TzDCmNlYsbYEzCd2TvrX4nwyQVpIw6udcLxzFtG//wJuXqawOdjB2WKP7Sf0CMvTR+MWxx3GECIS7ohYGBfqx6knhKC0LqMtUbzQbXWdNNgFHps2ujgRnY15Qt79preBT8ozGfwtiswWAwW392S8MDntxdeBCYvWZK1VGodA9V20dSps4gUZCkCFKzpsdaO8ovUMOXTqC2x63GGbMcFv3QAm7xYv1lMbkbwypi9v5y1tw3NHnudGCm6dnSpKL/QyXkNjg5uuxSlxBCNOIX4r+hoc6s25oCj/rRtKMOoUsFG2Ny4zGy7KSA/OHLx5WxdJv4bXrJxU+xlRxrvZ1M2zx0xyGsiQ/4q9ny0DhNlvzy0BK9cuB99DlSe8siCAX51Di9gkUtk519nUkcPXmC1w3iMciwwizH9uavBbni58t0clC+rACfyGQ0JnvUDYoWSkTLzBDnjMwYiltfiQJY+2yD8cIqEluFXufttqaJ8t3BjY9gOM1WLMzJgwWgiZc6dQ9epZLsSOunGQOB68QUFJO1+nFptnlsrhWIy4/bQpJ+bJV9KyRX6wrOZbaq0tli5CQNBk8GV6qfqbj/1HLrKNO0ClWNuwAZudK5kcw+s0bCidNaksXXjYfgNTBPtK5N6aTgH9J04ZFEbsOR/9spfuAv0gkenxH9ZOFthJDdyvM=
