language: java
deploy:
  provider: heroku
  api_key:
    secure: cqLbU8DkgzXqGPk2ldZ4/ad/nP9gciH4V70cUQNxeagFXJOlZziWRnsCkt6seX7kzKWvZe8h414KLUDNrBi2lBCJt6Pkp6iBgCNURoWWj7VaVU96RQNzKKag1sEUaGNVNrNH/0o9FB3nf1yv5QdJTFQZ6gywzbN1q8BQqsvp0LM/Rkr7V0xWanri43DvVYVBkpEw1r6ZwcRk7Xhyxin1pFQl6I0hkDMD+zlpJBty6W+xXggIccaKOHoYfhTZXKcriyIlpadgdAZFN1tPubnok6weRjaadphwLWCL+JkkcHnJ0q9KsYcwSKvmyqvjLHX28oussFHKUTP/avhbXghPvbJb3BBRmSGo9PyHLWGlZC9rEmR3ySXDEWlvnGTF/xOPWZm2YswyAyNBDTv1PMM4XZ7RFNvFhI6b7pIZaON61NhCULRO6Tk3y5ovZZyLl/CFMN9nFyGIDfuoZCHAhHIRjw2FivR+U6R8BsIR1OVnv0hM9W4glvTGb7R8ao4gxMo4GYUWt2zL0Sqi51Py9qBsbS3P2j2R/414Ge3IGdAUDAdh97sD/eHZ/bJvI8ck2hrW5V22+rrd0BkRJ5iMubxJd/R1UHBgCNJ59U+ZkDAGSJIvWzl4atzSIvnobHdy+bNBC5lIrNKQLpv4XkwBxIaySEDXzJWMJBDdZInkriw4q+4=
  app:
    master: akarpov-forum